<!DOCTYPE html>
<html lang="fr" >
<head> 
  <title>
    PetGram 
  </title>
  <meta charset="UTF-8">
  <META NAME="Language" CONTENT="fr">
  <META NAME="description" CONTENT="PetGram - Le réseau social pour vos animaux de compagnie. Partagez les expériences de vos animaux !">
</head>
<body>
  <header>
    <h1> PetGram 🐾 </h1>
    <nav>
      <ul>
        <li>
          <a href="index.html">
          Accueil
          </a>
        </li>
        <li>
          <a href="profil.html">
          Profil
          </a>
        </li>
        <li>
            <a href="explore.html">
              Explorer
            </a>
        </li>
        <li>
          <a href="notif.html">
          Notifications
          </a>
        </li>
        <li>
          <a href="msg.html">
          Messages
          </a>
        </li>
      </ul>
    </nav>
    <div> 
      <a href="login.html"> Connexion </a>
      <a href="signup.html"> S'inscrire </a>
    </div>
  </header>
  <section>
    <h2>
      <b>
      Bienvenue sur PetGram
      </b>
    </h2>
    <img src="C:\Users\ameni\Downloads\pexels-chevanon-1108099.jpg" alt="Animaux" width="1000px" height="300px" />
    <p>
      Le réseau social dédié à vos animaux de compagnie. Créez un profil pour votre animal, partagez ses aventures et découvrez d'autres animaux adorables !
    </p>
    <table>
      <tbody>
        <tr>
          <td>
            <h3>
              Partagez des photos 📷
            </h3>
            <p>
              Publiez les plus beaux moments de votre animal!
            </p>
          </td>
          <td>
            <h3>
              Profil personnalisé 🐾
            </h3>
            <p>
              Amusez vous à créer le profil de votre animal en partageant son âge , sa race et sa personnalité
            </p>
          </td>
          <td>
            <h3>
              Likez et commentez ❤️
            </h3>
            <p>
              Interagissez avec d'autres propriétaires et regardez leurs animaux
            </p>
          </td>
          <td>
            <h3>
              Communauté 👥
            </h3>
            <p>
              Rejoignez une communauté de passionés comme vous échangez et même trouvez des amis pour vos animaux 
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </section>
  <footer>
    <div>
            Respectez les animaux et veillez à les soigner et les protéger ! 
    </div>
    <table>
      <thead>
        <tr> 
          <th> Navigation </th>
          <th> Compte </th>
          <th> Conseils </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <ul>
              <li>
                <a href="index.html"> Accueil </a>
              </li>
              <li>
                 <a href="explore.html"> Explorer </a>
              </li>
            </ul>
          </td>
          <td>
            <ul>
              <li>
                <a href="login.html"> Connexion </a>
              </li>
              <li>
                <a href="signup.html"> Inscription </a>
              </li>
            </ul>
          </td>
          <td>
            <a href="conseil.html"> Conseil </a>
          </td>
        </tr>
      </tbody>
    </table>
    <div> Petgram </div>
  </footer>
</body>
</html>
